<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 ZTE, Inc. and others.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
            http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.onap.oom.registrator</groupId>
  <artifactId>oom-registrator-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>onap/oom/registrator-parent</name>

  <properties>
<!--     <nexusproxy>http://proxynj.zte.com.cn</nexusproxy>
    <nexus.repository.release>dav:http://10.74.156.77/repos/content/repositories/releases</nexus.repository.release>
    <nexus.repository.snapshot>dav:http://10.74.156.77/repos/content/repositories/snapshots</nexus.repository.snapshot> -->


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <go.sdk.version>1.8</go.sdk.version>
    <consul.version>0.8.4</consul.version>

    <classifier.win32>windows_386</classifier.win32>
    <classifier.win64>windows_amd64</classifier.win64>
    <classifier.linux64>linux_amd64</classifier.linux64>

    <linux64outputdir>target/assembly/${classifier.linux64}/</linux64outputdir>
    <win32outputdir>target/assembly/${classifier.win32}/</win32outputdir>
    <win64outputdir>target/assembly/${classifier.win64}/</win64outputdir>

    <dockerFileDir>src/main/docker</dockerFileDir>
    <blueprintFileDir>src/main/blueprint</blueprintFileDir>
    <version.output>bin</version.output>

  </properties>

  <modules>
    <module>kube2consul</module>
  </modules>


  <build>
    <resources>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/filters</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- Official maven plugins, alpha-sorted by artifactId.
             We do not need to specify the groupId. -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mvn-golang-wrapper</artifactId>
          <version>2.1.0</version>
          <extensions>true</extensions>
            <configuration>
              <disableSdkDownload>true</disableSdkDownload>
              <goVersion>${go.sdk.version}</goVersion>
              <useEnvVars>true</useEnvVars>
              <env>
                <GOPATH>${basedir}</GOPATH>
                <CGO_ENABLED>0</CGO_ENABLED>
              </env>
              <sources>${basedir}/src/${project.artifactId}</sources>
              <targetArch>amd64</targetArch>
              <targetOs>linux</targetOs>
            </configuration>
            <executions>
              <execution>
                <id>default-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <resultName>${app.exec.name}</resultName>
                </configuration>
              </execution>
              <execution>
                <id>default-mvninstall</id>
                <goals>
                  <goal>mvninstall</goal>
                </goals>
              </execution>          
            </executions>
        </plugin>
       
      </plugins>
    </pluginManagement>
  </build> 


</project>



