<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2016 ZTE, Inc. and others. All rights reserved. (ZTE)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.oom</groupId>
  <artifactId>registrator</artifactId>
  <version>1.2.6-SNAPSHOT</version>

  <name>oom-registrator</name>
  <description>Kube2msb registrator listens kubernetes events and register onap microservices to MSB.</description>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
    <dockerFileDir>build/docker</dockerFileDir>
    <version.output>${project.basedir}/target/version</version.output>
    <docker.image.name>onap/oom/kube2msb</docker.image.name>
    <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
    <docker.latest.tag>${project.version}-latest</docker.latest.tag>
  </properties>

  <profiles>
  <profile>
  <id>linux</id>
  <activation>
      <activeByDefault>true</activeByDefault>
  </activation>
  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.2</version>
      </plugin>
      <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mvn-golang-wrapper</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
            <configuration>
              <disableSdkDownload>true</disableSdkDownload>
              <goVersion>1.9</goVersion>
              <useEnvVars>true</useEnvVars>
              <env>
                <GOPATH>${basedir}</GOPATH>
                <CGO_ENABLED>0</CGO_ENABLED>
              </env>
              <sources>${basedir}/src/kube2msb</sources>
              <targetArch>amd64</targetArch>
              <targetOs>linux</targetOs>
            </configuration>
            <executions>
              <execution>
                <id>default-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <resultName>kube2msb</resultName>
	          <resultFolder>${version.output}</resultFolder>
                </configuration>
              </execution>
              <execution>
                <id>default-test</id>
                <configuration>
                  <buildFlags>
                    <flag>-v</flag>
                  </buildFlags>
                  <directory>${basedir}/src/kube2msb</directory>
                </configuration>
              </execution>
              <execution>
                <id>default-mvninstall</id>
                <goals>
                  <goal>mvninstall</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-resources-dockerfile</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
		<outputDirectory>${version.output}</outputDirectory>
                <includeEmptyDirs>true</includeEmptyDirs>
                <resources>
                  <resource>
                    <directory>${dockerFileDir}</directory>
                    <filtering>false</filtering>
                    <includes>
                      <include>Dockerfile</include>
                    </includes>
                  </resource>
                </resources>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</profile>
 <profile>
      <id>docker</id>
      <build>
          <plugins>
               <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.19.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.jnr</groupId>
                                <artifactId>jnr-unixsocket</artifactId>
                                <version>0.13</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <verbose>true</verbose>
                            <apiVersion>1.23</apiVersion>
                            <registry>nexus3.onap.org:10003</registry>
                            <images>
                                <image>
                                    <name>${docker.image.name}</name>
                                    <alias>docker_kube2msb</alias>
                                    <build>
                                        <cleanup>true</cleanup>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${docker.latest.tag}</tag>
                                        </tags>
                                        <dockerFileDir>${version.output}</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-images</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <removeAll>true</removeAll>
                                    <image>docker_kube2msb</image>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-images</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.name}</image>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
          </plugins>
      </build>
    </profile>
</profiles>
</project>
